APP_ENV=local
APP_KEY=base64:XH77WI6BtyyKyzhI8iE+MwB3eHofuIGlExe6kC0y/kY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-234-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6v1qv89mvjn9m
DB_USERNAME=lytxwagmrbiibl
DB_PASSWORD=caf26b535a755f69841d77daeb93a2f6c60d8424d8fe3ba75d76bc66d071cede

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
